# ---------------------------------------------
# Project: Library Management System
# Name: Your Name
# Description:
# A Library Management System using Object-Oriented Programming.
# It manages books, members, borrowing, returning,
# searching, and tracking library records.
# ---------------------------------------------

# ----------------------------
# Book Class
# ----------------------------
class Book:
    def __init__(self, book_id, title, author):
        self.book_id = book_id
        self.title = title
        self.author = author
        self.available = True

    def display_book(self):
        status = "Available" if self.available else "Borrowed"
        print(f"ID: {self.book_id}")
        print(f"Title: {self.title}")
        print(f"Author: {self.author}")
        print(f"Status: {status}")
        print("-" * 40)


# ----------------------------
# Member Class
# ----------------------------
class Member:
    def __init__(self, member_id, name):
        self.member_id = member_id
        self.name = name
        self.borrowed_books = []

    def display_member(self):
        print(f"Member ID : {self.member_id}")
        print(f"Name      : {self.name}")

        if self.borrowed_books:
            print("Borrowed Books:")
            for book in self.borrowed_books:
                print("-", book.title)
        else:
            print("No books borrowed.")

        print("-" * 40)


# ----------------------------
# Library Class
# ----------------------------
class Library:
    def __init__(self):
        self.books = []
        self.members = []

    # Add Book
    def add_book(self, book):
        self.books.append(book)
        print("Book added successfully.")

    # Add Member
    def add_member(self, member):
        self.members.append(member)
        print("Member registered successfully.")

    # Find Book
    def find_book(self, book_id):
        for book in self.books:
            if book.book_id == book_id:
                return book
        return None

    # Find Member
    def find_member(self, member_id):
        for member in self.members:
            if member.member_id == member_id:
                return member
        return None

    # Borrow Book
    def borrow_book(self, member_id, book_id):
        member = self.find_member(member_id)
        book = self.find_book(book_id)

        if member is None:
            print("Member not found.")
            return

        if book is None:
            print("Book not found.")
            return

        if not book.available:
            print("Book is already borrowed.")
            return

        book.available = False
        member.borrowed_books.append(book)

        print(f"{member.name} borrowed '{book.title}' successfully.")

    # Return Book
    def return_book(self, member_id, book_id):
        member = self.find_member(member_id)

        if member is None:
            print("Member not found.")
            return

        for book in member.borrowed_books:
            if book.book_id == book_id:
                book.available = True
                member.borrowed_books.remove(book)
                print("Book returned successfully.")
                return

        print("This member has not borrowed that book.")

    # Display Books
    def display_books(self):
        if not self.books:
            print("No books in library.")
            return

        print("\nLibrary Books")
        print("=" * 40)

        for book in self.books:
            book.display_book()

    # Display Members
    def display_members(self):
        if not self.members:
            print("No members registered.")
            return

        print("\nLibrary Members")
        print("=" * 40)

        for member in self.members:
            member.display_member()

    # Search Book
    def search_book(self, keyword):
        found = False

        print("\nSearch Results")
        print("=" * 40)

        for book in self.books:
            if keyword.lower() in book.title.lower():
                book.display_book()
                found = True

        if not found:
            print("No matching books found.")

    # Library Summary
    def summary(self):
        total = len(self.books)
        available = sum(book.available for book in self.books)
        borrowed = total - available

        print("\nLibrary Summary")
        print("=" * 40)
        print("Total Books      :", total)
        print("Available Books  :", available)
        print("Borrowed Books   :", borrowed)
        print("Total Members    :", len(self.members))


# ----------------------------
# Main Program
# ----------------------------

library = Library()

# Sample Books
library.add_book(Book(101, "Python Programming", "Guido Van Rossum"))
library.add_book(Book(102, "Data Structures", "Mark Allen"))
library.add_book(Book(103, "Machine Learning", "Andrew Ng"))
library.add_book(Book(104, "Artificial Intelligence", "Stuart Russell"))

# Menu
while True:

    print("\n===== LIBRARY MANAGEMENT SYSTEM =====")
    print("1. Add Book")
    print("2. Register Member")
    print("3. Borrow Book")
    print("4. Return Book")
    print("5. Display Books")
    print("6. Display Members")
    print("7. Search Book")
    print("8. Library Summary")
    print("9. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        try:
            book_id = int(input("Book ID: "))
            title = input("Book Title: ")
            author = input("Author: ")

            library.add_book(Book(book_id, title, author))

        except ValueError:
            print("Invalid input.")

    elif choice == "2":
        try:
            member_id = int(input("Member ID: "))
            name = input("Member Name: ")

            library.add_member(Member(member_id, name))

        except ValueError:
            print("Invalid input.")

    elif choice == "3":
        try:
            member_id = int(input("Member ID: "))
            book_id = int(input("Book ID: "))

            library.borrow_book(member_id, book_id)

        except ValueError:
            print("Invalid input.")

    elif choice == "4":
        try:
            member_id = int(input("Member ID: "))
            book_id = int(input("Book ID: "))

            library.return_book(member_id, book_id)

        except ValueError:
            print("Invalid input.")

    elif choice == "5":
        library.display_books()

    elif choice == "6":
        library.display_members()

    elif choice == "7":
        keyword = input("Enter book title: ")
        library.search_book(keyword)

    elif choice == "8":
        library.summary()

    elif choice == "9":
        print("Thank you for using the Library Management System.")
        break

    else:
        print("Invalid choice. Please try again.")
